
<!DOCTYPE html>
<html>

<head>
    <title>
        Food Obesity 
    </title>
    <style>
        body {
     background: black;
 }
 
 .content {
     max-width: 700px;
     margin: auto;
     background: #1c2e4a;
     padding: 10px;
 }
 
 .label {
     text-align: center;
     font-size: 90px;
     color: #ca0828;
 }
 
 .child-stat {
     text-align: left;
     color: white;
     font-size: 30px;
 }
 
 .img-head {
     width: 20%;
     height: 20%;
 }
 
 .head-flex {
     display: flex;
     margin-top: 50px;
     flex-direction: row;
     column-gap: 10px;
     justify-content: center;
 }
 
 .child-grid {
     display: grid;
 }
 
 .child-1 {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
     margin: 50px;
     justify-content: center;
 }
 
 .child-2 {
     background: #ca0828;
     display: grid;
     margin: 50px;
     padding: 20px;
     row-gap: 20px;
     font-size: 20px;
     color: white;
 }
 
 .child-inner {
     display: grid;
 }
 
 .child2-part1 {
     display: flex;
     flex-direction: row;
     column-gap: 10px;
 }
 
 .child-3 {
     display: flex;
     flex-direction: row;
     column-gap: 10px;
     margin: 50px;
     justify-content: center;
     background: #2995ee;
     padding: 30px;
     font-size: 20px;
     text-align: center;
     color: white;
 }
 
 .child3-grid {
     display: grid;
 }
 
 .child3-grid1 {
     display: grid;
     padding-top: 110px;
 }
 
 .child3-head-flex {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
 }
 
 .child-4 {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
     margin: 50px;
 }
 
 .child-5 {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
     margin: 50px;
     justify-content: center;
     background: #2995ee;
     padding: 30px;
     font-size: 20px;
     text-align: center;
     color: white;
 }
 
 .child-6 {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
     margin: 50px;
     justify-content: center;
     background: #df950b;
     padding: 30px;
     font-size: 20px;
     text-align: center;
     color: white;
 }
 
 .child-7 {
     display: flex;
     flex-direction: row;
     column-gap: 0px;
     margin: 50px;
     justify-content: center;
 }
 
 .child1-orange {
     background: #df950b;
     display: grid;
     padding: 30px;
     font-size: 20px;
     width: 100%;
     text-align: center;
     color: white;
 }
 
 .child4-red {
     background: #ca0828;
     display: grid;
     padding: 30px;
     width: 100%;
     font-size: 20px;
     text-align: center;
     color: white;
 }
 
 .child1-blue {
     background: #2995ee;
     display: grid;
     color: white;
     padding: 30px;
     width: 100%;
     font-size: 20px;
     text-align: center;
 }
 
 .obesity2-img {
     width: 30%;
     height: 70%;
     margin-top: 20px;
     align-self: center;
     margin-left: 80px;
 }
 
 .obesity3-img {
     width: 30%;
     height: 20%;
     margin-top: 10px;
     margin-left: 20px;
 }
 
 .warning-img {
     width: 30%;
     height: 60%;
     margin-top: 10px;
     margin-left: 20px;
 }
 
 .obesity-fries-img {
     width: 50%;
     height: 80%;
     align-self: center;
     margin-left: 60px;
 }
 
 .child1-text {
     font-size: 50px;
 }
 
 .child1-text1 {
     font-size: 25px;
 }
 
 .child1-text2 {
     font-size: 43px;
 }
 
 .child1-text3 {
     font-size: 30px;
 }
 
 .obesity4-img {
     width: 100%;
     height: 60%;
 }
    </style>
</head>

<body>
    <div class="content">


        <div class="head-flex">
            <img src="pic0.png" class="img-head">
            <div>
                <b class="label">OBESITY</b>
                <div class="child-stat">CHILDHOOD STATISTICS</div>
            </div>
        </div>


        <div class="child-grid">

            <div class="child-1">
                <div class="child1-orange">
                    <img src="pic1.png" class="obesity2-img">
                    <p>
                        <b class="child1-text">1 IN 3</b><br>children and adolescents (ages 2-19)<br>
                        <b class="child1-text1">ARE OVERWEIGHT OR OBESE</b><br>and almost
                        <b><u>NONE</u></b> meet recomemded healthy diet and physical activity amount.
                    </p>
                </div>
                <div class="child1-blue">

                    <p>
                        An estimated
                        <br> <img src="pic2.png" class="obesity3-img">
                        <b class="child1-text">12.5 MILLION</b><br>children (ages 5 years or younger), spend<br>
                        <b class="child1-text1">33 HOURS / WEEK </b><br>in
                        <b><u>child care settings</u></b> and consume nearly all of their daily calories.
                    </p>
                </div>
            </div>

            <div class="child-2">
                <div class="child2-part1">
                    <b class="child1-text3">OBESITY IS LINKED TO MORE CHRONIC CODITIONS THAN:</b>
                    <div class="child-inner">
                        <img src="pic3.png" class="obesity4-img">
                        <b>Smoking</b>
                    </div>
                    <div class="child-inner">
                        <img src="pic4.png" class="obesity4-img">
                        <b>Poverty</b>
                    </div>
                    <div class="child-inner">
                        <img src="pic5.png" class="obesity4-img">
                        <b>Drinking</b>
                    </div>
                </div>
                <div>
                    increasing the risk of more than <b><u>20 preventable diseases,</u></b> including sleepanea, asthma, heart disease, Type 2 diabetes, osteoarthritis,high blood pressure and high-cholestrol stroke.

                </div>
            </div>

            <div class="child-3">
                <div class="child3-grid">
                    <div class="child3-head-flex">
                        <b class="child1-text2">RISK FACTORS</b>
                        <img src="pic6.png" class="warning-img">
                    </div>
                    <p>
                        Children in their early teens who are obese and who have
                        <b><u>high triglyceride levels</u></b> have arteries similar to those of 45-years old.
                    </p>
                    <p>
                        Obese children as young as age 3 show indicators for
                        <b><u>developing heart disease</u></b> later in life.
                    </p>
                </div>
                <div class="child3-grid1">
                    <p>
                        Children who are overweight from the ages of 7 to 13 may develop
                        <b><u>heart disease</u></b> as early as age 25.
                    </p>
                    <p>
                        Obese children are twice as likely to
                        <b><u>die</u></b> before age 55 than theirsimilar peers.
                    </p>
                </div>
            </div>

            <div class="child-4">

                <div class="child4-red">
                    <p>
                        <b class="child1-text1">FRENCH FRIES</b><br>are the most coommon vegetable that children eat, comprising<br>
                        <b class="child1-text">25%</b><br>of their vegetable intake.
                    </p>
                    <img src="pic7.png" class="obesity-fries-img">
                </div>
                <div class="child1-orange">
                    <img src="pic8.png" class="obesity-fries-img">
                    <p>
                        <b class="child1-text1">JUICE</b><br>(which may lack important fibre found in whole fruit) makes up<br>
                        <b class="child1-text">40%</b><br> of children's daily fruit intake.
                    </p>
                </div>
            </div>

            <div class="child-5">
                <p>
                    <b class="child1-text2">40% - 50% OF TODDLERS</b><br>watch
                    <b><u>more</u></b> television than is recomemded.
                </p>
                <img src="pic9.png" class="obesity2-img">
            </div>

            <div class="child-6">
                <p>
                    <b class="child1-text2">NEARLY 1/2 OF PRESCHOOLERS</b><br>don't get enough
                    <b><u>physical activity.</u></b>
                </p>
                <img src="pic10.png" class="obesity2-img">
            </div>

            <div class="child-7">

                <div class="child1-blue">
                    <img src="pic11.png" class="obesity-fries-img">

                    <p>
                        The <b><u>cost</u></b> of obesity in the United States is staggering totaling about<br>
                        <b class="child1-text">$147 BILLION</b>
                    </p> 
                </div>
                <div class="child4-red">
                    <p>
                        <b class="child1-text1">CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</b><br>
                        <br>fewer school absences<br> Higher academic achievement<br> Higher self-esteem <br>Fewer behavioral problems.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>